<section>
  <div class="wrapper">
    <div class="one"><img src="/_assets/static/masonry/portugal_surfcamp-e1586447532869-1200x900.jpg"/></div>
    <div class="two"><img src="/_assets/static/masonry/happy_horses_01-600x450.jpg"/></div>
    <div class="three"><img src="/_assets/static/masonry/surfcamp-portugal_Kids_1-600x900.jpg"/></div>
    <div class="four"><img src="/_assets/static/masonry/DaSi_YogaPix_titel-600x450.jpg"/></div>
    <div class="five"><img src="/_assets/static/masonry/rampe_noche_sm_web-600x450.jpg"/></div>
    <div class="six"><img src="/_assets/static/masonry/portugal_surfcamp_035-e1586360473425-600x450.jpg"/></div>
    <div class="seven"><img src="/_assets/static/masonry/joyride-1200x450.jpg"/></div>
  </div>
<section>

    <style>

      .wrapper {
        margin: 0 5.0rem;
      }

      .wrapper > div {
        background-color: rgba(233,171,88,.5);
        padding: 0;
        color: #d9480f;
        margin: -10px 0;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
      }

      @media screen and (min-width: 900px) {

        .wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .one {
          grid-area: 1 / 1/ 3 / 3;
          min-height: 400px;
        }
        .two {
          grid-area: 1 / 3/ 2 / 4;
        }
        .three {
          grid-area: 2 / 3 / 4 / 4;
        }
        .four {
          grid-area: 3 / 1 / 4 / 2;
        }
        .five {
          grid-area: 3 / 2 / 4 / 3;
        }
        .six {
          grid-area: 4 / 1 / 5 / 2;
        }
        .seven {
          grid-area: 4 / 2 / 5 / 4;
        }
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%; // auto?
      }
    </style>