.masonry {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;


  &__image {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  &__item {
    position: relative; 
    margin-bottom: -3.0rem;
  }

  .one {
    grid-area: 1 / 1/ 3 / 3;
  }

  .two {
    grid-area: 1 / 3/ 2 / 4;
  }

  .three {
    grid-area: 2 / 3 / 4 / 4;
  }

  .four {
    grid-area: 3 / 1 / 4 / 2;
  }

  .five {
    grid-area: 3 / 2 / 4 / 3;
  }

  .six {
    grid-area: 4 / 1 / 5 / 2;
  }

  .seven {
    grid-area: 4 / 2 / 5 / 4;
  }

  &__item:hover &__text-box {
    opacity: 1;
    top: 50%;
  }

  &__item:hover &__title {
    font-weight: $font-weight-stronger;
  }

  &__item:hover &__image {
    opacity: 0.5;
  }

  &__title {
    font-family: $font-header;  
    font-size: $font-size-middle;
    font-weight: $font-weight-strong;
  }

  &__text-box {
    position: absolute;
    display: block;
    background-color: white;
    transition: .5s ease;
    opacity: 0;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    padding: 0.5rem;
    width: 80%;
  }

  // is touch device: always show text box
  @media (pointer:none), (pointer:coarse) {
    &__text-box {
      opacity: 0.7;
    }
  }

}