.related {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__item {
    position: relative;    
    padding: 0;
    margin: 0.2rem 0;
  }

  &__item:hover &__text-box {
    opacity: 1;
    top: 50%;
  }

  &__item:hover &__title {
    font-weight: $font-weight-stronger;
  }

  &__item:hover &__image {
    opacity: 0.5;
  }

  &__title {
    font-family: $font-header;  
    font-size: $font-size-middle;
    font-weight: $font-weight-strong;
  }

  &__text-box {
    position: absolute;
    display: block;
    background-color: white;
    transition: .5s ease;
    opacity: 0.7;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    padding: 0.5rem;
    width: 80%;
  }

  @media screen and (min-width: 767px) {

    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__item {
      padding: 0.5rem;
      width: 100%;
      height: 100%;
    }

    &__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}